aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
discord.py==2.3.2
Flask==3.0.3
Flask-HTTPAuth==4.8.0
frozenlist==1.4.1
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
multidict==6.0.5
mysql-connector-python==8.4.0
packaging==24.0
pytimeparse2==1.7.1
requests==2.32.3
simplejson==3.19.2
sqlite3-to-mysql==2.1.10
tabulate==0.9.0
tqdm==4.66.4
typing_extensions==4.12.0
Unidecode==1.3.8
urllib3==2.2.2
Werkzeug==3.0.3
yarl==1.9.4
